# simple-orm

./: .gitignore  README.md  pom.xml
repo/com/da/simple-orm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/da/simple-orm/1.0.1/: simple-orm-1.0.1.jar.md5  simple-orm-1.0.1.jar.sha1  simple-orm-1.0.1.pom  simple-orm-1.0.1.pom.md5  simple-orm-1.0.1.pom.sha1
src/main/java/com/da/: App.java
src/main/java/com/da/dao/: UserDao.java  UserMapper.java
src/main/java/com/da/orm/: BaseCrud.java  BaseDao.java  BaseEntity.java  DBUtil.java  StringUtil.java
src/main/java/com/da/orm/annotation/: Col.java
src/main/java/com/da/orm/core/: BaseDao.java  MapperProxyFactory.java  Sql.java
src/main/java/com/da/orm/utils/: DBUtil.java  Sql.java  StringUtil.java  Utils.java
src/main/java/com/da/po/: User.java
src/main/resources/: simple-orm.properties
